body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  background-color: #202020;
  transition: 0.5s;
  overflow: hidden;
}
img {
  user-select: none;
}
nav ul li {
  list-style: none;
  cursor: pointer;
  transition: 0.5s;
  display: inline-block;
  position: relative;
  padding-bottom: 3px;
  margin-right: 10px;
}
nav ul {
  display: flex;
  gap: 1.5em;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin-right: 1em;
}
nav .logo img {
  width: 11em;
  cursor: pointer;
}
header {
  display: flex;
  justify-content: center;
  padding: 1.5em 0;
  gap: 1em;
  justify-content: center;
  align-items: center;
}
.page header {
  position: absolute;
  width: 100%;
}
header .group {
  display: flex;
  background-color: #f1f1ff;
  height: 2em;
  width: 5em;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 5px;
}
header .group .flag {
  display: flex;
}
header .group .currency {
  font-weight: 600;
}
header .line {
  width: 2px;
  background-color: #f1f1ff;
  border-radius: 2em;
  opacity: 0.8;
}
header .bs img {
  width: 1.3em;
  cursor: pointer;
}
header .search img {
  width: 1.3em;
  cursor: pointer;
}
li:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  margin-top: 2.8px;
  width: 0px;
  background: transparent;
  transition: width 0.4s ease, background-color 0.4s ease;
}
li:hover:after {
  width: 100%;
  background-color: #f1f1f1;
  border-radius: 0.5em;
}
section .first-silde .title {
  color: #f1f1f1;
  font-size: 2.8em;
  font-weight: 600;
  width: 441px;
  animation: slide-out 0.5s forwards;
}
section {
  position: absolute;
  transition: 1s;
}
section.active {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
section {
  display: flex;
  width: 1015px;
  align-items: center;
  gap: 5em;
  justify-content: center;
}
.pages {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.arrows {
  display: flex;
  width: 1220px;
  justify-content: space-between;
}
section .first-silde .desc {
  width: 320px;
  animation: slide-out 0.5s forwards;
}
.arrow img {
  width: 2.5em;
  cursor: pointer;
  display: inline-block;
  margin: 0 2em;
  height: fit-content;
}
.arrow {
  display: flex;
  align-items: center;
}
section .first-silde {
  display: flex;
  flex-direction: column;
  gap: 1em;
  animation: slide-out 0.5s forwards;
}
section .first-silde .btn {
  color: #222222;
  background-color: #f1f1f1;
  width: max-content;
  padding: 0.8em 2em;
  border-radius: 3em;
  font-weight: 600;
  animation: slide-out 0.8s forwards;
  cursor: pointer;
}
section .last-silde img {
  width: 25em;
  animation: slide-in 1s;
}
section.p2 .first-silde .title {
  color: #222222;
}
section.p2 .first-silde .desc {
  color: #6b6b6b;
}
section.p2 .first-silde .btn {
  background-color: #222222;
  color: #f1f1f1;
}
section.p3 .first-silde .title {
  color: #222222;
}
section.p3 .first-silde .desc {
  color: #3c3c3c;
}
section.p3 .first-silde .btn {
  background-color: #222222;
  color: #f1f1f1;
}
.page header .group {
  background-color: #222;
  color: #f1f1f1;
}
.page {
  background-color: #fff;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 1s cubic-bezier(0.83, 0, 0.17, 1);
  transform: translateY(100%);
}
.page.active {
  transform: translateY(0%);
}
section.p1 .first-silde .desc {
  color: #9d9d9d;
}
.page section.p1 .first-slide .hoodie img {
  width: 350px;
  position: relative;
}
.page section.p1 {
  display: flex;
  width: 100%;
  gap: 10em;
  height: calc(100vh + 30px);
  justify-content: center;
  align-items: center;
}
.page section.p1 .last-silde img {
  width: unset;
}
.page section.p1 .first-slide .title img {
  width: 100px;
}
.page .first-slide .title {
  position: absolute;
  right: -50px;
}
.page .first-slide .item {
  position: relative;
}
.page .last-silde .desc {
  width: 255px;
  color: #6b6b6b;
}
.page .last-silde .title {
  font-weight: 700;
  font-size: 1.9em;
}
.page .last-silde {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.page .last-silde .group-1 {
  display: flex;
  gap: 0.7em;
  align-items: center;
}
.page .last-silde .group-1 .price {
  font-size: 1.4em;
  color: #3fa700;
  font-weight: 700;
}
.page .last-silde .group-1 .Discount {
  color: #6b6b6b;
  padding: 0.2em 0.6em;
  background-color: #d9d9d9;
  border-radius: 2em;
  font-weight: 700;
}
.page .last-silde .item .title {
  font-size: 1.5em;
}
.page .last-silde .group {
  display: flex;
  gap: 2em;
  color: #6b6b6b;
}
.page .last-silde .group-3 {
  display: flex;
  gap: 0.3em;
  cursor: pointer;
  flex-direction: column;
  height: 100%;
  align-items: center;
}
.page .last-silde .group-3 .size {
  display: flex;
  align-items: center;
  gap: 0.3em;
}
.page .last-silde .group-3 .the-size {
  font-size: 1.2em;
  font-weight: 600;
  color: #222;
}
.page .last-silde .group-2 .circles {
  display: flex;
  gap: 5px;
}
.page .last-silde .group-2 .circles .color {
  background-color: #222;
  width: 18px;
  height: 18px;
  border-radius: 2em;
  transition: 0.5s;
  cursor: pointer;
  border: 1px solid #fff;
}
.page .last-silde .group-2 .circles .color:nth-child(2) {
  background-color: #00284a;
}
.page .last-silde .group-2 .circles .color:nth-child(3) {
  background-color: #440e25;
}
.page .last-silde .group-2 .circles .color:nth-child(4) {
  background-color: #c7c7c7;
}
.page .last-silde .group-2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.page .last-silde .group-2 .title {
  font-size: 1.3em;
}
.page .last-silde .group-3 .title {
  font-size: 1.3em;
}
.page .last-silde .group-4 .title {
  font-size: 1.3em;
}
.page .last-silde .group-1 .item {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.page .last-silde .group-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.page .last-silde input {
  border: 2px solid #999;
  border-radius: 2px;
  padding: 4px 0px;
  font-family: "Outfit";
  text-align: center;
  border-radius: 2em;
  appearance: unset;
  transition: 0.5s;
}
.page .last-silde input:focus {
  border: 2px solid #777;
  text-align: center;
  outline: unset;
  color: #000;
}
.page .last-silde .btns {
  display: flex;
  gap: 1em;
  align-items: center;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}
.page .last-silde .btns .save img {
  width: 22px;
  transition: 0.2s;
}
.page .last-silde .btns .btn {
  padding: 1em 1.7em;
  background-color: #222;
  color: #fff;
  border-radius: 2em;
  cursor: pointer;
}
.page .last-silde .btns .save {
  background: #fff;
  box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.25);
  border-radius: 34px;
  padding: 0.8em 0.8em;
  display: flex;
  cursor: pointer;
}
.page .first-slide .boxs {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}
.page .first-slide .box {
  height: 45px;
  width: 45px;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
}
.page .first-slide {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.page .last-silde .btns .save img:hover {
  transform: scale(1.1);
}
.page .last-silde .btns .save img.RedHeart {
  background-image: url(/svg/redheart.svg);
  background-repeat: no-repeat;
  background-size: 95%;
  background-position: center;
}
.page nav .logo img {
  width: 42px;
}
.page .first-slide .box img {
  width: 45px;
}
.page {
  background-color: #eee;
}
.page .first-slide .box {
  border: 2px solid #ccc;
  transition: 0.5s;
}
.page .first-slide .box:hover {
  border: 2px solid #999;
}
header .bs {
  position: relative;
}
header .bs::after {
  content: "";
  transform: scale(0);
  transition: 0.5s;
  font-size: 0.6em;
  position: absolute;
  height: 1.4em;
  width: 1.4em;
  display: flex;
  padding: 0.2em;
  justify-content: center;
  align-items: center;
  border-radius: 3em;
  background-color: #ef4141;
  right: -1.5em;
  top: -1em;
  font-weight: bold;
}
header .back img {
  transform: rotate(180deg);
  width: 42px;
  cursor: pointer;
}
.page header img {
  filter: unset !important;
}
.dropbtn {
  background-color: transparent;
  font-weight: 700;
  font-size: 1.3em;
  color: #6b6b6b;
  border: none;
  font-style: unset;
  writing-mode: unset;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1em;
  transition: 0.5s;
  opacity: 0;
  height: auto;
  visibility: hidden;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content.active {
  opacity: 1;
  visibility: visible;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropbtn {
  background-color: transparent;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #202020;
  transition: cubic-bezier(0.5, 0, 0.75, 0) opacity 1.5s, visibility 1.5s;
  z-index: 1;
}
.loader--hidden {
  opacity: 0;
  visibility: hidden;
}
section .arrows .arrow {
  display: none;
}
.arrows.mobile {
  width: unset;
}
.pages {
  position: fixed;
  width: 100%;
  z-index: 3;
}
header:not(.pages header) {
  z-index: 1;
  width: 100%;
}
.page {
  position: fixed;
  z-index: 5;
}
header {
  z-index: 5;
}
.arrows {
  z-index: 3;
}

@keyframes scale-up4 {
  20% {
    background-color: #ffff;
    transform: scaleY(1.5);
  }

  40% {
    transform: scaleY(1);
  }
}

@keyframes slide-out {
  from {
    opacity: 0;
    margin-bottom: -80px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}
@keyframes slide-in {
  from {
    opacity: 0;
    margin-top: -80px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}

@media only screen and (max-width: 600px) {
  .page {
    display: flex;
    justify-content: center;
  }
  .pages section .last-silde img {
    width: 16em;
    border: 2px solid #6d6d6d;
    border-radius: 2em;
    padding: 10px;
  }
  header:not(.page header) {
    display: none;
  }
  section {
    gap: 1em;
    flex-direction: column-reverse;
  }
  section .first-silde .title {
    font-size: 1.5em;
    width: 200px;
  }
  section .first-silde {
    align-items: center;
    text-align: center;
  }
  .arrows {
    position: absolute;
    align-content: flex-start;
    flex-wrap: wrap;
    height: 100%;
    left: 0;
    width: 100%;
    gap: 7.5em;
    top: 0;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s;
  }
  .arrow img {
    z-index: 5;
  }
  section.active {
    height: 100vh;
  }
  section {
    position: fixed;
    width: 100%;
  }
  .arrows {
    display: none;
  }
  .arrows.mobile {
    display: block;
    position: unset;
    opacity: 1;
    display: flex;
    gap: 0;
  }
  section .arrows .arrow {
    display: block;
  }
  .pages:not(.page) section:last-child {
    display: none !important;
  }
  .pages {
    height: 100%;
  }
  .page section.p1 {
    gap: 1em;
    flex-direction: column;
  }
  .page section.p1 .first-slide .hoodie img {
    width: 245px;
    position: relative;
  }
  .page .first-slide .title {
    right: -15px;
    top: 30px;
  }
  .page section.p1 .first-slide .title img {
    width: 50px;
  }
  .page .last-silde .title {
    font-size: 1.5em;
  }
  .page .last-silde .item .title {
    font-size: 1.3em;
  }
  .page .last-silde {
    gap: 0.6em;
    width: 300px;
  }
  .page .last-silde .desc {
    width: auto;
  }
  header:not(.pages header) {
    width: 300px;
  }
  .page header .group {
    padding: 0 0.8em;
  }
  .dropdown-content {
    max-height: 5em;
    overflow-y: scroll;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1100px) {
  .page section.p1 {
    gap: 1em;
    flex-direction: column;
  }
  .page section.p1 .first-slide .hoodie img {
    position: relative;
  }
  .pages section {
    gap: 1em;
    flex-direction: column-reverse;
  }
  section {
    width: 100%;
  }
  nav {
    width: 400px;
  }
  nav ul {
    display: none;
  }
  .page .last-silde .group-2 .circles .color {
    border-radius: 11em;
  }
  .page .last-silde .group-2 .circles {
    border-radius: 11eem;
  }
  .dropdown-content {
    max-height: 7em;
    overflow: scroll;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1200px) {
  nav {
    width: 850px;
  }
}
